PORT=4000

DB_URI = mongodb+srv://thuandd:admin@123@e-shopping.5hoyi.mongodb.net/Bwily?retryWrites=true&w=majority


JWT_SECRET=KNKMGAQWKNKMGAQW2579KNKMGAQWKNKMGAQW

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

CLOUDINARY_NAME = dhnhufybl
CLOUDINARY_API_KEY = 255191273876591
CLOUDINARY_API_SECRET = fwySgMUnrdz9_tPFyWSISzJwnAE

SMPT_HOST=smtp.gmail.com

SMPT_PORT= 465

SMPT_SERVICE = gmail

SMPT_MAIL = thuandd2579@gmail.com
SMPT_PASSWORD= dkquqrlbpkhiwmru